/*--------------------------------------------------------*/
/*  Author: Travolgi                                      */
/*  Theme: Astro html Template                            */
/*  Version: 1.0.0                                        */
/*  Created: 01/12/2022                                   */
/*  Last update: 01/12/2022                               */
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*                                                        */
/*    CONTENT:                                            */
/*                                                        */
/*       1.  CSS RESET                                    */
/*       2.  UTILITIES                                    */
/*       3.  FONTS                                        */
/*       4.  BUTTONS                                      */
/*       5.  HEADER AND NAVIVATION                        */
/*       6.  SECTIONS                                     */
/*       7.  CARDS                                        */
/*       8.  TIMELINE                                     */
/*       9.  CAROUSELS                                    */
/*       10. FOOTER                                       */
/*       11. MODALS                                       */
/*       12. ANIMATIONS                                   */
/*                                                        */
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*	1. CSS RESET */
/*--------------------------------------------------------*/
@font-face {
	font-family: bitwise;
	src: url(../fonts/Bitwise-m19x.ttf);
  }
@font-face {
  font-family: modeseven;
  src: url(../fonts/Modeseven-L3n5.ttf);
  }

* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  list-style: none;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0.7rem;
}

::-webkit-scrollbar-track {
  background: #040115;
}

::-webkit-scrollbar-thumb {
  background: #188dd6;
  border-radius: 1rem;
}

html {
  scrollbar-width: thin;
  scrollbar-color: #188dd6 #040115;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

body {
  position: relative;
  background-color: #091e31;
  background: radial-gradient(#18142d, #040115 80%) !important;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

img {
  border-radius: 1.5rem;
}

ul.inline-list li {
  display: inline-block;
  padding-right: 0.5rem;
}

input,
textarea {
  width: 100%;
  padding: 0.6rem 1.2rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 1.8rem;
  margin-bottom: 0.6rem;
}

iframe {
  width: 100%;
  min-height: 18rem;
  border-radius: 1.5rem;
}

#preload {
  display: block;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  padding-top: 40vh;
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  background-image: linear-gradient(45deg, #188dd6, #050c1c 80%);
  background-image: linear-gradient(45deg, #188dd6, #040115 80%);
  color: rgba(255, 255, 255, 0.9);
  z-index: 99999;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: rgba(255, 255, 255, 0.9);
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}
.skip-to-content:focus {
  transform: translateY(0);
}

/*--------------------------------------------------------*/
/*	2. UTILITIES */
/*--------------------------------------------------------*/
.container {
  max-width: 90rem;
  padding-inline: 1.2rem;
}

.block {
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 4rem;
}

.flex {
  display: flex;
  gap: 1.2rem;
}

.gtm-sm-2 {
  grid-template-columns: repeat(2, 1fr);
}

.align-start {
  align-self: start;
}

.g-1 {
  gap: 1rem;
}

.g-2 {
  gap: 2rem;
}

.right {
  float: right;
}

.mx-w-25 {
  max-width: 25rem;
}

.p-0 {
  padding: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-6 {
  margin-top: 6rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.bg-primary {
  background: #188dd6;
}

.bg-primary-rgba {
  background: rgba(214, 24, 138, 0.6);
}

.bg-secondary {
  background: #050c1c;
}

.bg-secondary-rgba {
  background: rgba(2, 192, 202, 0.6);
}

.translateY-3 {
  transform: translateY(3rem);
}

.translateY--5 {
  transform: translateY(-5rem);
}

.icon-opensea {
  content: url("../imgs/icon-opensea.png");
  width: 2rem;
}

.space-vortex {
  position: relative;
  display: grid;
  place-items: center;
  width: 100%;
  aspect-ratio: 1;
  transition: 2s ease;
}
.space-vortex:hover {
  transform: scale(1.2);
}
.space-vortex.vortex-sm {
  width: 50%;
}
.space-vortex .arc {
  position: absolute;
  display: block;
  width: 85%;
  height: 85%;
  margin: 7.5%;
  border-radius: 50%;
  -webkit-animation: 120s rotate linear infinite;
          animation: 120s rotate linear infinite;
}
.space-vortex .arc::before, .space-vortex .arc::after {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  display: block;
  width: 100%;
  height: 100%;
  border: 0.3rem solid transparent;
  border-color: #188dd6 transparent transparent transparent;
  border-radius: 50%;
  z-index: -8;
}
.space-vortex .arc::after {
  border-color: transparent transparent #050c1c transparent;
}

@media (min-width: 55em) {
  .container {
    text-align: left;
    margin-inline: auto;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .gtc-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .gtc-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .gtc-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .order-md-2 {
    order: 2;
  }
}
/*--------------------------------------------------------*/
/*	3. FONTS */
/*--------------------------------------------------------*/
body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
}

h1, h2, h3 {
  font-family: "Space Grotesk", sans-serif;
  line-height: 1;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
  font-weight: 900;
}

h1 {
  font-size: calc(1rem * 2.618);
}

h2 {
  font-size: calc(1rem * 1.618);
}

h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #FFF;
}

a {
  font-family: "Space Grotesk", sans-serif;
  color: hwb(111 14% 24%);
  font-weight: 700;
  text-decoration: none;
  transition: all 1s ease-in;
}
a:hover {
  text-decoration: underline;
}

input, textarea {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1.2rem;
}

button, a.btn {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

footer {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.8;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
}

.txt-gradient {
  -webkit-text-fill-color: transparent;
  background: linear-gradient(5deg, #188dd6, #050c1c 100%);
  -webkit-background-clip: text;
  display: inline-block;
}

.txt-center {
  text-align: center;
}

.upper {
  text-transform: uppercase;
}

/*--------------------------------------------------------*/
/*	4. BUTTONS */
/*--------------------------------------------------------*/
button, a.btn {
  background-color: transparent;
  border-radius: 1.8rem;
  padding: 0.8rem 2.5rem;
  transition: background-color 0.8s, color 0.5s;
  cursor: pointer;
}
button.btn-cta, a.btn.btn-cta {
  background-color: #188dd6;
  background: linear-gradient(220deg, #188dd6, #040115 80%);
}
button.btn-cta:hover, a.btn.btn-cta:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: #188dd6;
}
button.btn-border, a.btn.btn-border {
  border: 0.1rem solid rgba(255, 255, 255, 0.9);
}
button.btn-border:hover, a.btn.btn-border:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: #0096f4;
}
button#goTop, a.btn#goTop {
  width: 38px;
  height: 38px;
  display: none;
  position: fixed;
  right: 1.8rem;
  bottom: 7rem;
  background: linear-gradient(45deg, #188dd6, #040115 80%);
  padding: 0.2rem;
  z-index: 99;
  -webkit-animation: fade ease 4s;
          animation: fade ease 4s;
}
/* give go to dapp link same effect */
.account a{
  background-color: transparent;
  border-radius: 1.8rem;
  padding: 0.8rem 2.5rem;
  transition: background-color 0.8s, color 0.5s;
  cursor: pointer;
  text-decoration: none;
  color: aliceblue;
}
.account a{
  background-color: #188dd6;
}
.account a:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: #1b9ff1;
}
/* go to top */
button#goTop svg, a.btn#goTop svg {
  fill: rgba(255, 255, 255, 0.9);
}
button#goTop svg{
  width:25px;
  height:25px;
}
.wa-chat {
  display: block;
  position: fixed;
  background: #25d366 url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M3.516 3.516c4.686-4.686 12.284-4.686 16.97 0 4.686 4.686 4.686 12.283 0 16.97a12.004 12.004 0 01-13.754 2.299l-5.814.735a.392.392 0 01-.438-.44l.748-5.788A12.002 12.002 0 013.517 3.517zm3.61 17.043l.3.158a9.846 9.846 0 0011.534-1.758c3.843-3.843 3.843-10.074 0-13.918-3.843-3.843-10.075-3.843-13.918 0a9.846 9.846 0 00-1.747 11.554l.16.303-.51 3.942a.196.196 0 00.219.22l3.961-.501zm6.534-7.003l-.933 1.164a9.843 9.843 0 01-3.497-3.495l1.166-.933a.792.792 0 00.23-.94L9.561 6.96a.793.793 0 00-.924-.445 1291.6 1291.6 0 00-2.023.524.797.797 0 00-.588.88 11.754 11.754 0 0010.005 10.005.797.797 0 00.88-.587l.525-2.023a.793.793 0 00-.445-.923L14.6 13.327a.792.792 0 00-.94.23z'/%3E%3C/svg%3E") 50% no-repeat;
  background-size: 60%;
  height: 4rem;
  width: 4rem;
  border-radius: 100%;
  right: 1rem;
  bottom: 1rem;
  padding: 0;
  z-index: 999;
  -webkit-animation: fadeIn ease 4s;
          animation: fadeIn ease 4s;
}
.wa-chat .wa-msg {
  position: fixed;
  bottom: 2rem;
  right: 5rem;
  width: 15rem;
  padding: 0.6rem 0.8rem;
  border-radius: 1rem;
  background-color: #050c1c;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  text-align: center;
  z-index: 999;
  box-shadow: 0 0 0.4rem #040115;
}
@media (min-width: 55em) {
  .wa-chat {
    height: 4rem;
    width: 4rem;
  }
  .wa-chat .wa-msg {
    visibility: hidden;
    bottom: 3rem;
    border-radius: 1rem 1rem 0;
    transform: rotateY(90deg);
    transform-origin: right;
    transition: 0.8s cubic-bezier(0.06, 0.8, 0.1, 1);
  }
  .wa-chat:hover .wa-msg {
    visibility: visible;
    transform: rotateY(0);
  }
}

/*--------------------------------------------------------*/
/*	5. HEADER AND NAVIVATION */
/*--------------------------------------------------------*/
header {
  position: fixed;
  width: 100%;
  padding-block: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.6s ease-in-out;
  z-index: 999;
}
header.bg {
  background-color: #040115;
}
header .container {
  grid-template-columns: 8rem 1fr;
}
header .container img {
  width: 8rem;
}

.mobile-nav-toggle {
  display: block;
  justify-self: end;
  width: 2.5rem;
  padding: 0;
  z-index: 9999;
}
.mobile-nav-toggle .bar1,
.mobile-nav-toggle .bar2,
.mobile-nav-toggle .bar3 {
  width: 100%;
  height: 0.12rem;
  margin-block: 0.65rem;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 0.8s ease;
}
.mobile-nav-toggle[aria-expanded=true] .bar1 {
  transform: rotate(-45deg) translate(-50%, -50%);
}
.mobile-nav-toggle[aria-expanded=true] .bar2 {
  opacity: 0;
}
.mobile-nav-toggle[aria-expanded=true] .bar3 {
  transform: rotate(45deg) translate(-50%, -50%);
}
@media (min-width: 1220px) {
  .mobile-nav-toggle {
    display: none;
  }
}

nav#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 7rem;
  width: calc(100% - 1.2rem * 2);
  padding: 0.6rem 1.2rem;
  border-radius: 1.5rem;
  background-color: #040115;
  transform: rotateX(90deg);
  transform-origin: top;
  transition: all 0.5s ease-in-out;
  z-index: 1000;
}
nav#navbar[data-visible=true] {
  transform: rotateX(0);
}
@media (max-width: 55em) {
  nav#navbar {
    box-shadow: 0 0.8rem 2rem rgba(37, 37, 45, 0.3);
  }
}
nav#navbar ul {
  text-align: center;
}
@media (max-width: 55em) {
  nav#navbar ul {
    width: 100%;
  }
}
nav#navbar ul li {
  display: block;
  padding-top: 1rem;
}
nav#navbar ul li.has-submenu > a::after {
  content: url(../imgs/icon-arrow.svg);
  display: inline-block;
  padding-left: 0.5rem;
  transition: all 0.5s ease-in-out;
}
nav#navbar ul li.has-submenu.open > a::after {
  transform: rotate(180deg);
  padding-right: 0.5rem;
}
nav#navbar ul li.has-submenu.open ul.submenu {
  display: block;
}
nav#navbar ul li a {
  color: rgba(255, 255, 255, 0.9);
}
nav#navbar ul li a:hover {
  color: #188dd6;
  text-decoration: none;
}
nav#navbar ul li ul.submenu {
  display: none;
  padding: 0.6rem 1.2rem;
  margin-top: 1rem;
  border-radius: 1.5rem;
  background-color: #091e31;
  -webkit-animation: fadeIn 0.5s ease-in;
          animation: fadeIn 0.5s ease-in;
}
nav#navbar ul li ul.submenu li {
  display: block;
  padding-block: 0.5rem;
  padding-left: 0;
}
nav#navbar ul li ul.submenu li a {
  text-decoration: none;
}
@media (max-height: 32em) {
  nav#navbar {
    display: block;
    overflow-y: scroll;
    max-height: 60vh;
  }
}
@media (max-width: 1220px) {
  nav#navbar .account {
    display: flex;
    flex-direction: column;
    width: auto;
    border-top: 0.2rem solid #091e31;
    margin-top: 1.2rem;
  }
  nav#navbar .account button {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0.8rem auto;
  }
  nav#navbar .account button.btn-cta {
    background: linear-gradient(45deg, #188dd6, #050c1c 80%);
    color: rgba(255, 255, 255, 0.9);
    margin-top: 0;
  }
}
@media (min-width: 1220px) {
  nav#navbar {
    justify-content: space-between;
    flex-direction: row;
    position: relative;
    top: 0;
    padding: 0;
    background-color: transparent;
    transform: rotateX(0);
  }
  nav#navbar ul {
    text-align: left;
  }
  nav#navbar ul li {
    display: inline-block;
    padding-right: 2rem;
    padding-top: 0;
  }
  nav#navbar ul li a {
    color: rgba(255, 255, 255, 0.9);
  }
  nav#navbar ul li.has-submenu > a {
    color: rgba(255, 255, 255, 0.9);
  }
  nav#navbar ul li.has-submenu.open ul.submenu {
    position: absolute;
  }
  nav#navbar ul li ul.submenu {
    min-width: 10rem;
    margin-top: 2.55rem;
    background-color: #040115;
    box-shadow: 0 0.8rem 2rem rgba(37, 37, 45, 0.3);
  }
}

/*--------------------------------------------------------*/
/*	6. SECTIONS */
/*--------------------------------------------------------*/
section {
  padding-block: 6rem;
  overflow-x: clip;
}
section.page-title {
  padding: 8rem 4rem 2rem;
  background: linear-gradient(150deg, #188dd6, #050c1c 80%);
  border-bottom-left-radius: 4rem;
}
section.page-title h1 {
  margin-bottom: 0.6rem;
}
section.cta {
  background: linear-gradient(45deg, #040115 30%, #091e31);
}
section.cta .container {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  place-items: center;
  gap: 2rem;
}
section.er404 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  min-height: 80vh;
  background: linear-gradient(180deg, #188dd6, #040115 80%);
}

#slider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  height: clamp(47rem, 75vh, 90vh);
  padding: 2.4rem 0;
  background: linear-gradient(180deg, #188dd6, #040115 80%);
  color: rgba(255, 255, 255, 0.9);
}
#slider div.grid {
  gap: 1rem;
}
#slider h1 {
  margin-top: 2rem;
  color: rgba(255, 255, 255, 0.9);
  background: unset;
  -webkit-text-fill-color: unset;
  -webkit-background-clip: unset;
}
#slider div {
  margin-top: 2rem;
}
@media (max-width: 55em) {
  #slider {
    min-height: 85vh;
    line-height: 1;
  }
  #slider .container {
    padding-top: 8rem;
  }
  #slider .container h1 {
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
  }
  #slider .container img {
    max-width: 80%;
    margin-bottom: -5.5rem;
  }
  #slider .container div a.btn {
    padding-inline: 1.5rem;
  }
  #slider .container div:last-child {
    max-width: 30rem;
  }
}
@media (max-height: 44.5em) {
  #slider {
    min-height: 50rem;
  }
}

.bg-dark {
  background-image: linear-gradient(45deg, #091e31, #040115 30%);
  border-top-right-radius: 4rem;
  border-bottom-left-radius: 4rem;
}

.bg-dark-circle {
  color: rgba(255, 255, 255, 0.9);
  background-image: url(../imgs/bg-circles.svg), linear-gradient(45deg, #040115 30%, #091e31);
  background-position: 10% center, center;
  background-size: 100%, auto;
  background-repeat: no-repeat;
  border-top-right-radius: 4rem;
  border-bottom-left-radius: 4rem;
  margin-top: 10rem;
  margin-bottom: 0;
}
.bg-dark-circle .container {
  gap: 2rem;
}
.bg-dark-circle .container > img {
  margin-top: -15rem;
}

@media (min-width: 55em) {
  section.intro h1 {
    grid-column: span 2;
  }
  section.intro img {
    right: -30%;
    left: unset;
  }
  .out-container {
    position: relative;
    width: 150%;
    left: -30%;
  }
  .bg-dark-circle {
    background-position: 22% 85%, center;
    background-size: 40%, auto;
    margin-block: 0;
  }
}
/*==================================
    SAMPLE FUNDING CARD FROM BETA
  =================================*/
  .projectsTimeline{
    position:relative;
    top:0;
    padding-top: 2.5vw;
    box-sizing: border-box;
    display: inline-block;/* for us to center as child elements of v-align & t-align above */
    vertical-align: middle;
    text-align:center;
    width:100%;
  }
  .projectCard{
    position: relative;
    width: calc(100% - 1em);
    max-width:500px;
    height:auto;
    display: inline-block;
    vertical-align: middle;
    border:1px solid #333;
    border:0.5px solid #626262;
    border-radius:5px;
    font-family:monospace, sans-serif, "Helvetica Neue", Helvetica, "Liberation Sans"!important;
    line-height:1.5;
    font-size: clamp(14px, 2vw, 17px);
    padding:15px;
    box-sizing:border-box;
    background-color: #252525;
    background-size: 80px;
    background-position: top right;
    background-repeat: no-repeat;
    color:#EEE;
  }
  .aiAnalyHold{
    text-align: center;
    background: radial-gradient(#18142d, #040115 80%) !important;
  }
  .aiAnalyHold h1{
    display:block;
    margin:0 auto 1vw;
    width: 100%;
    max-width:500px;
    font-family: monospace, sans-serif, "Helvetica Neue", Helvetica, Arial !important;
	  font-size: clamp(14px, 1vw, 16px) !important;
    font-weight: 600;
    text-align: center;
    color: rgba(255, 255, 255, 0.8); 
  }
  .aiAnalysis{
    position: relative;
    width: 200px;
    max-width:200px;
    height:auto;
    display: inline-block;
    vertical-align: middle;
    margin:0 2%;
  }
  .aicontainer {
    align-items: center;
    display: block;
  }
  .aiHead{
    position: relative;
    width:80px;
    height:80px;
    margin:0px auto;
    background-image: url(../imgs/aibottemp2.webp); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
  }
  .aishape {
    background: linear-gradient(45deg, #040115 0%, #5D6BF8 100%);
    animation: morph 8s ease-in-out infinite;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    height: 220px;
    transition: all 1s ease-in-out;
    width: 250px;
    z-index: 5;
    color:#000;
 }
 
 @keyframes morph {
   0% {
       border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
       background: linear-gradient(45deg, #5D6BF8 0%, #040115 100%);
   } 
   
   50% {
       border-radius:  30% 60% 70% 40% / 50% 60% 30% 60%;
       background: linear-gradient(45deg, #040115  0%, #5D6BF8 100%);
   }
   
   100% {
     border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
     background: linear-gradient(45deg, #040115  0%, #5D6BF8 100%);
   } 
 }
 .aiverdict{
  width:100%;
  font-family: 'modeseven','bitwise', sans-serif, "Helvetica Neue", Helvetica, Arial !important;
	font-size: clamp(14px, 1vw, 15px) !important;
  line-height:1;
  text-align:center;
  text-decoration:dotted;
  padding:5px 5%;
  padding-left:8%;
  box-sizing: border-box;
  color:#fff;
 }
 span#typewrite {/* effect on span */
	animation: caret 0.7s steps(10) infinite;
	border-right: .20em solid; /* The typwriter cursor */
}
@keyframes caret {
	from, to { border-color: #b5253a }/* change from black to orange blinking */
	100% { border-color: #171846 }
}

.topStrip{
    vertical-align: middle;
}
  .projectGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1vw;
    grid-template-areas:
    "a b c";
    justify-items: center;
  }
  .projectLogoLeft {
    position: relative;
    width: 50px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .projectRaiseTarget{
    position: relative;
    height:auto;
    line-height:50px;
  }
  .pendingapproval{
    display:block !important;
    float:none !important;
    width:100% !important;
    text-align:center;
  }
  .projectName{
    position: relative;
    width:60%;
    height:auto;
    box-sizing:border-box;
    text-align:center;
    font-weight:400;
    color:#DDD;
    line-height:40px;
  }
  .mbcard_detail{
    width: 100%;
    height: 30px;
    padding: 3px 10px;
    box-sizing: border-box;
    text-align: left;
    line-height: 1;
  }
  .mbcardpending{
    height:auto !important;
  }
  .parent_meter {
    position: relative;
    margin: 0px auto;
    width: 100%;
    padding: 0;
    /*
    border: 1px solid transparent;
    border-radius: 2vw;
    background-image: linear-gradient(#252525,#252525),linear-gradient(to bottom right,#d6188a,#02c0ca 56.46%,#d6188a 86.35%);
    background-origin: border-box;
    background-clip: padding-box,border-box;
    */
    border:0.5px solid #188dd6 ;
    border-radius: 7px;
  }
  #meter_guage {
    position: relative;
    width: 1%;
    height: 20px;
    padding: 0;
    border-radius: 7px;
    background-image: linear-gradient(to right, #040115 , #188dd6 80%);
    z-index: 1;
  }
  .measure{
    z-index:2;
    position:absolute;
    top:0;
    height:20px;
    width:30px;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    font-family:monospace, sans-serif, "Helvetica Neue", Helvetica, "Liberation Sans";
    font-size:12px;
    color: #FFF !important;
    text-align:center;
    letter-spacing: 1px;
    border-radius:5%;
    /* background-color:rgba(0, 0, 0, 0.5); */
  }
  .raiseSummary{
    display:flex;
    flex-wrap: wrap;
    width:100%;
    height:auto;
    min-height:30px;
    padding:3px 10px;
    padding-top:0;
    box-sizing:border-box;
    text-align:center;
    font-weight:400;
    color:#DDD;
    font-family:monospace, sans-serif, "Helvetica Neue", Helvetica, "Liberation Sans";
  }
  .raisemark_ill_inprogress{
    background-image: url(../imgs/launch.webp); /* fallback */
    background-image: url(../imgs/launch.webp), linear-gradient(#252525, #252525); 
    background-position: right 15px;
  }
  .raisemark_ill_repayments{
    background-image: url(../imgs/successlaunch.webp); /* fallback */
    background-image: url(../imgs/successlaunch.webp), linear-gradient(#252525, #252525); 
  }
  .raisemark_ill_repaid{
    background-image: url(../imgs/repayment2.webp); /* fallback */
    background-image: url(../imgs/repayment2.webp), linear-gradient(#252525, #252525); 
  }
  .raisemark_ill_application{
    background-image: url(../imgs/application.webp); /* fallback */
    background-image: url(../imgs/application.webp), linear-gradient(#252525, #252525); 
  }
  .raisemark_opl_inprogress{
    background-image: url(../imgs/loanprep.webp); /* fallback */
    background-image: url(../imgs/loanprep.webp), linear-gradient(#252525, #252525); 
  }
  .raisemark_opl_repayments{
    background-image: url(../imgs/loanrepayment.webp); /* fallback */
    background-image: url(../imgs/loanrepayment.webp), linear-gradient(#252525, #252525); 
  }
  .raisemark_opl_repaid{
    background-image: url(../imgs/loanrepaid.webp); /* fallback */
    background-image: url(../imgs/loanrepaid.webp), linear-gradient(#252525, #252525); 
  }
  .raisemark_opl_application{
    background-image: url(../imgs/request.webp); /* fallback */
    background-image: url(../imgs/request.webp), linear-gradient(#252525, #252525); 
  }
  .kickoff{
    width:100%;
    font-size: 11px;
    color:#188dd6;
    text-align: center;
  }
  ._socials{
    flex-basis:60% !important;
  }
  .raise_S_tab{
    position: relative;
    padding-top:10px;
    box-sizing: border-box;
    flex-basis: 20%;
    width:20%;
    text-align: center !important;
    font-size: clamp(12.2px, 1vw, 13.5px);
  }
  ._bullbear, ._bookmarkjump{
    height: 34.7px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
  }
  .status-dot {
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    padding: 4px 8px;
    border-radius: 50px;
  }
  .status-dot svg {
    font-size: 8px;
    margin-right: 4px;
  }
  .status-dot.filled, .status-dot.inprogress {
    background-color: rgb(209, 250, 229);
    color: rgb(16, 185, 129);
  }
  .status-dot.inrepaying {
    background-color:rgba(255, 179, 0, 0.2);
    color:#ffb300;
  }
  .status-dot, .status-dot.ended {
    background-color: rgb(255, 234, 239);
    color: rgb(255, 52, 101);
  }
  #popularity, .view_project{
    display:inline !important;
    font-size: 12px;
    color: #188dd6  !important; 
    letter-spacing:1px;
  }
  ._bullbear img,._bookmarkjump img{
    width:16px !important;
    display:inline !important;
    border-radius: 0 !important;
    vertical-align: middle;
  }
  .social_links {
    display: inline-flex;
    flex-basis: 40%;
    padding: 2px;
    box-sizing: border-box;
    background-color: #252525 ;
    }
  .social_links img{
    width:18px;
    color: #252525  !important;
  }
/*==================================
    TIMELINE
===================================*/
.Container_container__WAGEk {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
  font-weight: 400;
  font-family:monospace, sans-serif, "Helvetica Neue", Helvetica, Arial !important;
  font-size: clamp(14px, 1vw, 17px);
  line-height: 21px;
  color:#FFF;
}
.Container_container__WAGEk h2{
  font-weight: 400;
  line-height: 21px;
}
.Roadmap_roadmapGrid__cKmwx {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0;
  grid-template-areas:
  "a b" 
  "c d" 
  "e f" 
  "g h" 
  "i j"
  "k l";
  justify-items: center;
}
.Roadmap_itemOne__Q3yOw {
  grid-area: a;
  margin-left: auto;
}
.Roadmap_itemTwo__2bPYf {
  grid-area: d;
}
.Roadmap_itemThree__ZZs5e {
  grid-area: e;
  margin-left: auto;
}
.Roadmap_itemFour__4VmPh {
  grid-area: h;
}
.Roadmap_itemFive__FmZiS {
  grid-area: i;
  margin-left: auto;
}
.Roadmap_itemFive__3Pcy2F{
  grid-area: l;
}
.Roadmap_roadmapItem__LU10a h3 {
  line-height: 50px;
  margin-bottom: 15px;
  text-align: right;
  
}
.Roadmap_roadmapItem__LU10a p {
  line-height: 160%;
  text-align: right;
  max-width: 364px;
}
.Roadmap_itemTwo__2bPYf h3, .Roadmap_itemTwo__2bPYf p {
  text-align: left;
}
.Roadmap_itemFour__4VmPh h3, .Roadmap_itemFour__4VmPh p {
  text-align: left;
}
.Roadmap_itemFive__3Pcy2F h3, .Roadmap_itemFive__3Pcy2F p{
  text-align: left;
}
/* BORDER GLOW TIMELINE */
.glow1{
  border: 1px solid transparent;
  border-radius: 2vw;
  background-image: linear-gradient(#000,#000),linear-gradient(to bottom right,#02182c,#188dd6 56.46%,#188dd6 86.35%);
  background-origin: border-box;
  background-clip: padding-box,border-box;
  padding:1vw 2vw;
  box-sizing: border-box;
}
.glow2{
  border: 1px solid transparent;
  border-radius: 2vw;
  background-image: linear-gradient(#000,#000),linear-gradient(to bottom right,#02182c,#188dd6 56.46%,#188dd6 86.35%);
  background-origin: border-box;
  background-clip: padding-box,border-box;
  padding:1vw 2vw;
  box-sizing: border-box;
}
.glow3{
  border: 1px solid transparent;
  border-radius: 2vw;
  background-image: linear-gradient(#000,#000),linear-gradient(to bottom right,#188dd6,#02182c 56.46%,#188dd6 86.35%);
  background-origin: border-box;
  background-clip: padding-box,border-box;
  padding:1vw 2vw;
  box-sizing: border-box;
}
/*--------------------------------------------------------*/
/*	7. CARDS */
/*--------------------------------------------------------*/
.card {
  position: relative;
  border-radius: 1.5rem;
  padding: 1.2rem;
  overflow: hidden;
}
.card * > :last-child {
  margin-bottom: 0;
}
.card img {
  transform: translateY(-4rem);
}
.card .card-overlay {
  position: absolute;
  inset: 0;
  top: unset;
  padding: 2rem 1.2rem;
  border-radius: 1.5rem 0 0 0;
  background: linear-gradient(45deg, #188dd6, #050c1c 80%);
  transition: 0.35s ease-in-out;
  z-index: 1;
}
.card .card-overlay::before {
  content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="rgb(2, 192,202)"><path d="M 40 80 c 22 0 40 -22 40 -40 v 40 Z"></path></svg>');
  position: absolute;
  bottom: 100%;
  right: 0;
  width: 70px;
  height: 70px;
}
.card .card-overlay h2 {
  margin-bottom: 0;
}
.card .card-overlay > p:not(:last-child) {
  margin-bottom: 1.2rem;
}
.card .card-overlay i {
  font-size: calc(1.2rem * 1.618);
  color: rgba(255, 255, 255, 0.9);
}
@media (min-width: 55em) {
  .card img {
    transform: none;
  }
  .card .card-overlay {
    transform: translateY(56%);
  }
  .card .card-overlay:hover {
    transform: translateY(0);
  }
}

/*--------------------------------------------------------*/
/*	8. TIMELINE */
/*--------------------------------------------------------*/
ul.timeline {
  position: relative;
}
ul.timeline:before {
  content: "";
  position: absolute;
  height: 100%;
  border-left: 2px dashed rgba(255, 255, 255, 0.9);
}
ul.timeline li {
  position: relative;
  width: 25rem;
  margin-left: 2rem;
  padding: 2rem 1.2rem;
  border-radius: 1.5rem;
  background: linear-gradient(45deg, #188dd6, #050c1c 80%);
}
ul.timeline li:not(:first-child) {
  margin-top: 4rem;
}
ul.timeline li span.line {
  position: absolute;
  left: -2rem;
  top: 0;
  width: 2px;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
}
ul.timeline li span.line:before, ul.timeline li span.line:after {
  content: "";
  position: absolute;
  left: -0.35rem;
  top: 0;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 100%;
  border: 2px solid rgba(255, 255, 255, 0.9);
  background: #050c1c;
}
ul.timeline li span.line:after {
  top: 100%;
}
ul.timeline li span.line strong {
  position: absolute;
  font-size: 0.6rem;
  left: -4rem;
}
ul.timeline li span.line strong:first-child {
  top: 0;
}
ul.timeline li span.line strong:last-child {
  top: 100%;
}
ul.timeline li h2 {
  margin-bottom: 0.6rem;
}
@media (max-width: 55em) {
  ul.timeline li {
    width: 16rem;
    margin-left: 0.8rem;
  }
  ul.timeline li span.line {
    left: -0.8rem;
  }
  ul.timeline li span.line strong {
    left: -2.4rem;
  }
}
.extranotes{
  width:auto;
  font-size:clamp(22px, 5vw, 35px);
  text-align:center;
  line-height: 30px;
  color:#FFF;
  margin:2% auto;
}
/*--------------------------------------------------------*/
/*	9. CAROUSELS */
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*	10. FOOTER */
/*--------------------------------------------------------*/
.er-404 footer {
  border-top-right-radius: 0;
}

footer {
  position: relative;
  padding-block: 6rem 4rem;
  background-color: #040115;
  border-top-right-radius: 4rem;
}
footer::before {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  height: 0.6rem;
  background-image: linear-gradient(45deg, #188dd6, #050c1c 80%);
}
footer .container {
  gap: 2rem;
}
@media (min-width: 55em) {
  footer .container {
    grid-template-columns: repeat(4, 1fr);
    place-items: start;
  }
  footer .container p:last-child {
    width: 100%;
    margin-top: 2rem;
    text-align: center;
    grid-column: span 4;
  }
}
footer .container img {
  width: 12rem;
}
footer .container i {
  font-size: 2rem;
}
footer .container li a {
  font-family: "Nunito Sans", sans-serif;
  color: rgba(255, 255, 255, 0.9);
}
footer .container li a:hover {
  font-weight: 400;
}

/*--------------------------------------------------------*/
/*	11. MODALS */
/*--------------------------------------------------------*/
#loginModal, #signUpModal, #walletModal {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-animation: fadeIn 0.5s ease-in;
          animation: fadeIn 0.5s ease-in;
  z-index: 9999;
}
#loginModal.open, #signUpModal.open, #walletModal.open {
  display: block;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 28rem;
  min-width: 21rem;
  padding: 2rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  background: linear-gradient(45deg, #040115 30%, #091e31);
  border-radius: 1.2rem;
  transition: all 0.8s ease;
  -webkit-animation: fade 1s ease-in-out;
          animation: fade 1s ease-in-out;
  box-shadow: 0 0.8rem 2rem rgba(37, 37, 45, 0.3);
}
.modal .close-modal {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1.2rem;
  font-weight: 600;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
}
.modal img {
  width: 12rem;
  padding-block: 2rem;
}
.modal h2 {
  color: #188dd6;
}
.modal form > * {
  margin-bottom: 0.8rem;
}
.modal form label {
  float: left;
}
.modal p {
  margin-block: 2rem;
}
.modal button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-direction: row;
  gap: 0.5rem;
  width: 100%;
  margin-bottom: 0.5rem;
}
.modal button:hover svg {
  fill: #188dd6;
}
.modal button.btn-cta {
  background: linear-gradient(45deg, #188dd6, #050c1c 80%);
  color: rgba(255, 255, 255, 0.9);
}
.modal button svg {
  fill: rgba(255, 255, 255, 0.9);
  height: 1.2rem;
  transition: fill 0.6s;
}

/*--------------------------------------------------------*/
/*	12. ANIMATIONS */
/*--------------------------------------------------------*/
.pulse {
  -webkit-animation: pulse 4s infinite ease-in-out alternate;
          animation: pulse 4s infinite ease-in-out alternate;
  transform-origin: center;
  transition: 1s ease;
}

.move {
  -webkit-animation: move 4s infinite ease-in-out alternate;
          animation: move 4s infinite ease-in-out alternate;
  transform-origin: center;
  transition: 1s ease-in-out;
}

.zoom-hover {
  transition: 0.4s ease;
}
.zoom-hover:hover {
  transform: scale(1.3);
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
    transform: rotateX(90deg);
    transform-origin: top;
  }
  to {
    opacity: 1;
    transform: rotateX(0);
    transform-origin: top;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: rotateX(90deg);
    transform-origin: top;
  }
  to {
    opacity: 1;
    transform: rotateX(0);
    transform-origin: top;
  }
}
@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes pulse {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(0.9);
  }
  to {
    transform: scale(1.05);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(0.9);
  }
  to {
    transform: scale(1.05);
  }
}
@-webkit-keyframes move {
  0% {
    transform: translate(0);
  }
  40% {
    transform: translate(-1rem);
  }
  to {
    transform: translate(1.8rem);
  }
}
@keyframes move {
  0% {
    transform: translate(0);
  }
  40% {
    transform: translate(-1rem);
  }
  to {
    transform: translate(1.8rem);
  }
}
@-webkit-keyframes rotate {
  from {
    transform: rotate(90deg);
  }
  to {
    transform: rotate(8100deg);
  }
}
@keyframes rotate {
  from {
    transform: rotate(90deg);
  }
  to {
    transform: rotate(8100deg);
  }
}/*# sourceMappingURL=style.css.map */